<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jve.css">
    <title>About Us</title>
    <style>
        .img-title{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .image-wrapper{
            position: relative;
            padding-bottom: 80px;
        }
        .image-wrapper img{
            display: block;
            margin: auto;
            /* add an overlay filter */
            filter: brightness(0.6);
            width: 80%;
            border-radius: 40px;
            box-shadow: 5px 10px 15px;
        }
        .top-right {
            position: absolute;
            top:20%;
            left:45%;
            color: white;
        }
        .subtitle{
            font-weight: bold;
            font-size: 1.3rem;
            text-align: center;
        }
        .team-wrapper{
            display: flex;
            justify-content: space-around;
            padding-top: 50px;
        }
        .team{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .team img{
            width: 250px;
            height: 250px;
            object-fit:cover;
            background-size:cover;
            background-position:center;
            border-radius: 50%;
        }
        .name{
            padding-top: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <a href="./">
                <img class="jve-logo" alt="JVE Logo" src="img/JVE-logo.png">
            </a>
            <div class="header-products">
                <a href="">Smartphones</a>
                <a href="">Laptops</a>
                <a href="">Desktops</a>
                <a href="">Watches</a>
                <a href="">Earbuds</a>
            </div>
            <a href="">
                <img alt="shopcart" src="img/bag_icon.svg">
            </a>
        </nav>
    </header>
    <div class="content">
        <div class="title">
            About Us
        </div>
        <hr>
        <div class="image-wrapper">
            <img src="https://cutewallpaper.org/21/wallpaper-desk/Laptop-full-hd,-hdtv,-fhd,-1080p-wallpapers-hd,-desktop-.jpg">
            <div class="top-right">
                <span class="img-title">Our Missions & Values</span>
                <br><br>
                JVE aims to provide the best valued products for our customers. <br>
                We are constantly sourcing for the latest afforadable products. 
                <br><br>
                Valuing and prioritising the customers' needs and <br> providing you with the best services.
            </div>
        </div>
        <div class="image-wrapper">
            <img src=" https://cutewallpaper.org/21/businessman-wallpaper/How-To-Become-A-Businessman-Business-Man-Wallpaper-Hd-.jpg">
            <div class="top-right">
                <span class="img-title">Our Company</span>
                <br><br>
                JVE was founded in 2020 by a team of passionate individuals. <br>
                We believe that there could be ways for customers to get <br> even more afforable products than what is available in today's market.
                <br><br>
                Hence, we have form JVE in order to achieve that goal.
            </div>
        </div>
        <div class="subtitle">Meet Our Team</div>
        <div class="team-wrapper">
            <div class="team">
                <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwxNzU5MzI5OHx8ZW58MHx8fHw%3D&w=1000&q=80">
                <div class="name"> Jessica Kendrick </div>
                <div><em>Founder</em></div>
            </div>
            <div class="team">
                <img src="https://writestylesonline.com/wp-content/uploads/2019/01/What-To-Wear-For-Your-Professional-Profile-Picture-or-Headshot.jpg">
                <div class="name"> Alissa Jay </div>
                <div><em>Chief Product Manager</em></div>
            </div>
            <div class="team">
                <img src="https://www.desktopbackground.org/download/1920x1200/2015/07/15/979951_stylish-girls-hd-wallpapers_2048x1280_h.jpg">
                <div class="name"> Karen Cheow </div>
                <div><em>Chief Sales Manager</em></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-wrapper">
            <ul>
                <li class="footer-heading">Shop</li>
                <li><a href="">Smartphones</a></li>
                <li><a href="">Laptops</a></li>
                <li><a href="">Desktops</a></li>
                <li><a href="">Watches</a></li>
                <li><a href="">Earbuds</a></li>
            </ul>
            <ul>
                <li class="footer-heading">Support</li>
                <li><a href="">Contact Us</a></li>
                <li><a href="faq.html">FAQs</a></li>
            </ul>
            <ul>
                <li class="footer-heading">JVE</li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="">Stores</a></li>
            </ul>
            <div class="break"></div>
            <div class="copyright">
                Copyright © 2021 JVE Pte Ltd. All arights reserved  
            </div>
        </div>
    </footer>
</body>
</html>